         _            _               _            _          
        /\ \         / /\            /\ \         /\ \     _  
       /  \ \       / /  \          /  \ \       /  \ \   /\_\
      / /\ \ \     / / /\ \        / /\ \ \     / /\ \ \_/ / /
     / / /\ \ \   / / /\ \ \      / / /\ \_\   / / /\ \___/ / 
    / / /  \ \_\ / / /\ \_\ \    / /_/_ \/_/  / / /  \/____/  
   / / /   / / // / /\ \ \___\  / /____/\    / / /    / / /   
  / / /   / / // / /  \ \ \__/ / /\____\/   / / /    / / /    
 / / /___/ / // / /____\_\ \  / / /______  / / /    / / /     
/ / /____\/ // / /__________\/ / /_______\/ / /    / / /      
\/_________/ \/_____________/\/__________/\/_/     \/_/       
                                                              
                               M  A  T  R  I  X
